apiVersion: v1
imagePullSecrets:
- name: secret-consumer-dockercfg-nx4t5
kind: ServiceAccount
metadata:
  name: secret-consumer
  namespace: vault-demo
secrets:
- name: secret-consumer-token-29bqc
- name: secret-consumer-dockercfg-nx4t5
